<html>

	<head>

		<title>Summery</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jersey+20&family=Pixelify+Sans:wght@400..700&family=Tiny5&display=swap" rel="stylesheet">

		<style>
				@import url('https://fonts.cdnfonts.com/css/chalkduster');
				
				body {
					background-color: #5C4639;

				}

				i {
					color:#D9BFB0;
					font-family: "Jersey 20", sans-serif;
  					font-weight: 400;
  					font-style: normal;
				}

				{
					
				}

				h1, a, p {
					color:#D9BFB0;
					font-family: Chalkduster, fantasy;
					text-align: center;
				}

				div {
					width: 40%;
					margin: auto;
 					pad: 5%;
 					text-align: center;	
					border-style: hidden;
			
 				}
				
				.left {
					float: left;
					width:40%;
					}
					
				.right {
					float: right;
					width:50%;
				}

				.clear {
						clear:both;
				}

				.nav {
					border-style: hidden;
					text-align: center;

				}

				.tsize
				{
					width: 300px;
				}

				.mdImg {
					width: 50px;
				}

			</style>

	</head>

	<body>



		<div>

			<br> 
			<img src="Images/ChaseClosedTitle.png" class="tsize">

			<br>
			<br> 

			
			<div class="left"><h1>Story Summery</h1>
			<i>Chase Closed is about a detective trying to make it out in life. He works for the NYPD in queens with his co-worker.The crew finds themselves a murderer, who's as depraved as he is cunning.This doesn't help with the detectives struggling mental as the murderer becomes more ambitious.</i></div>

			<div class="right">
				<h1>Basic Info</h1>
					<p>Location: <i>NY Queens, NYPD</i></p>
					<p>Year: <i>Mid-Late 2010's</i></p>
					<p>Genre: <i>Detective, Psychological fiction</i></p>
					<p>Author: <i>Muhsee Choudhury</i></p>
					<p>Illustrator: <i>Muhsee Choudhury</i></p>

			</div>

			

			<div class="clear">

				<br>
				<br>

				<a href="pg3.html"><img src="Images/photo.png" class="mdImg"></a>
				<a href="pg4.html"><img src="Images/sk.png" class="mdImg"></a></a>
				<a href="pg1.html"><img src="Images/Keyboard.png" class="mdImg"></a>
			</div>
		</div>
	</body>

</html>