<html>

	<head>

		<title>Characters!</title>

		<style>

			@import url('https://fonts.cdnfonts.com/css/chalkduster');

				body {
					background-color: #5C4639;

				}

				h1, p, a {
					color:#D9BFB0;
					font-family: Chalkduster, fantasy;
				}

				div {
					width: 40%;
					margin: auto;
 					pad: 5%;
 					text-align: center;	
					border-style: hidden;
			
 				}
				
				.left {
					float: left;
					width:50%;
					}
					
				.right {
					float: right;
					width:40%;
				}

				.clear {
						clear:both;
				}

				.nav {
					border-style: hidden;
					text-align: center;

			</style>

	</head>

	<body>

		<br>
		<br>

		<center><h1>Say hello to the Cast!</h1>

			<p> Don't be shy! Click on the photo!</p>

			<br>

			<br>

			<div>

			<div class="left"><p> Mark </p>
			
			<a href="pgMark.html"><img src="Images/MarkIcon.png"></a><br>
			<br></div>
			<p> Braylon </p>
			<a href="pgBraylon.html"><img src="Images/BraylonIcon.png"></a><br>
			
			<br>
			
			<br>
			
			<a href="pg2.html"><img src="Images/File.png">

		</div>

	</body>

</html>