<html>

	<head>

		<title>Character Art!</title>

		<style>

			@import url('https://fonts.cdnfonts.com/css/chalkduster');

				body {
					background-color: #5C4639;

				}

				h1, p, a {
					color:#D9BFB0;
					font-family: Chalkduster, fantasy;
				}

				

				.mdImg {
					width:360px;
				}

				.markb {
					width: 400px;
				}

				div {
					width: 40%;
					margin: auto;
 					pad: 5%;
 					text-align: center;	
					border-style: hidden;
			
 				}
				
				.left {
					float: left;
					width:50%;
					padding: 5px;
					}
					
				.right {
					float: right;
					width:40%;
				}

				.clear {
						clear:both;
				}

				.nav {
					border-style: hidden;
					text-align: center;

				}
				.mdImg {
					width:300px;

					.small {
						width:30px;
					}


			</style>

	</head>

	<body>

		<br>
		<br>

		<center><h1>My Art Of these Fellows!</h1>
			<p> You can click on them too!</p>

			<div>
				<div class="left"><a href="pgMark.html"><img src="Images/Markart1.jpg" class="markb">
					<br>
					<br>
				
					<img src="Images/Freddyart1.png" class="mdImg"><br>

				</div>

				<div class="right">
				
					<a href="pgBraylon.html"><img src="Images/Braylonart1.png" class="mdImg"><br>

						<br>
					<br>
				
				
					<img src="Images/Johnart1.jpg" class="mdImg"><br> </a>
				</div>
				

			<div class="clear">
				<a href="pg2.html"><img src="Images/File.png"></a>
				<a href="pg1.html"><img src="Images/Keyboard.png" class="small"></a>
				<br>
			</div>

			</div>

	</body>

</html>