<html>

	<head>

		<title>Summery</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jersey+20&family=Pixelify+Sans:wght@400..700&family=Tiny5&display=swap" rel="stylesheet">

		<style>
				@import url('https://fonts.cdnfonts.com/css/chalkduster');
				
				body {
					background-color: #5C4639;
				}


				.thicker {
					font-weight: bold;

					font-size: 20px;				
				}

				.st {
					text-align: left;
					font-size: 15px;
				}

				h1, a, i, p {
					color:#D9BFB0;
					font-family: Chalkduster, fantasy;
					text-align: center;
				}

				div {
					width: 40%;
					margin: auto;
 					pad: 5%;
 					text-align: center;	
					border-style: hidden;
			
 				}
				
				.left {
					float: left;
					width:50%;
					}
					
				.right {
					float: right;
					width:40%;
				}

				.clear {
						clear:both;
				}

				.nav {
					border-style: hidden;
					text-align: center;

				}
				.mdImg {
					width:300px;

					.small {
						width:10px;
					}

					.co {
						width: 30px;
					}

			</style>

	</head>

	<body>
		<h1>Braylon Amir</h1>
	<br> 
	<br> 

		<div>

		<div class="right">
			
			<p> He/Him │ July, 20th │ Age: 29</p>
				<br>
				<br>


			<i>An egotist, Braylon works as a Vascular surgon.
			He's quite popular with others and cares about his looks but isnt 
		    shy to manipulate others to get his way.</i>

			<br>

			<div class="left"><p class="thicker">Likes:</p>
				<p class="st"> Music </p>
				<p class="st"> Pain </p>
				<p class="st"> Attention </p>
				<p class="st"> Working out </p>
				<p class="st"> Cats </p>
				<p class="st"> Romance Movies</p>
			</div>
			<div class="right"><p class="thicker">dislikes:</p>
				<p class="st"> Messy Areas </p>
				<p class="st"> bugs </p>
				<p class="st"> Soical Interactions</p>
				<p class="st"> People </p><br>
				
			
			</div>

			<br>
			<div>
				
			</div>
			
			
			
		
		</div>


			<div class="left">
				<a href="fullartB.html"><img src="Images/Braylonfull.png" class="mdImg"></a>
				<br><i>Click him to see full ref sheet!</i>

			</div>

			

			<div class="clear">
				

				<a href="pg3.html"><img src="Images/photo.png" class="co"></a>
				
			</div>
		</div>
	</body>

</html>